<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sedan+SC&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="T4.css/landing.css">
</head>

<body>

    <div class="home">

        <div class="navbar">
            <div class="logo">
                <h2>planSync</h2>
            </div>


            <div class="links">
                <ul>

                    <li><a href=""> Login</a></li>
                    <li><a href=""> sign up</a></li>


                </ul>
            </div>
        </div>


        <div class="home-content">
            <div class="content-text">
                <h1>PlanSync</h1>
                <P class="txt"> We are here to help you with designing and organizing your site. Whether you need help
                    with layout, content, or functionality, feel free to ask. What are you envisioning for your website?
                    Feel free to adjust this template based on your specific needs and the scale of your project.
                </P>
                <button>
                    <span class="shadow"></span>
                    <span class="edge"></span>
                    <span class="front text"> Learn More
                    </span>
                </button>
            </div>

            <div class="content-img">
                <img src="./Img/WhatsApp Image 2024-08-01 at 12.18.25 PM.jpeg">



            </div>










        </div>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#6c5f5b" fill-opacity="1"
                    d="M0,224L120,197.3C240,171,480,117,720,117.3C960,117,1200,171,1320,197.3L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z">
                </path>
            </svg>
        </div>

        <!--section2-->


        <!--<div class="main-contanier">
<div class="carddd">
<div class="upper-card">
    <div class="pricingtable-header">
    <h3 class="heading">Standard</h3>
    <span class="price-value">
        <span class="currency">$</span> 10
        <span class="month">/mo</span>
    </span>

</div>
</div>
<div class="lower-card"></div>

<div class="pricing-content">
    <ul>
        <li>50GB Disk Space</li>
        <li>50 Email Accounts</li>
        <li>50GB Monthly Bandwidth</li>
        <li>10 Subdomains</li>
        <li>15 Domains</li>
    </ul>
    <a href="#" class="read">sign up</a>
</div>

</div>


</div>-->
        <div class="pricing-table">
            <div class="details">
                <h2> pricing your way !</h2>
                <p>The content of the table depend on the type of products or services you're offering. Here’s a general
                    guide to help you set up a pricing table ,Make sure the differences between plans are clear to help
                    users understand the value of each option.</p>

            </div>
            <div class="grid">

                <div class="box">
                    <div class="title"> Standard</div>

                    <div class="price">
                        <b>$24.99</b>
                        <span>Per month</span>
                    </div>
                    <div class="features">

                        <div> 1 cpu</div>
                        <hr>
                        <div> 500 Gb storage</div>
                        <hr>
                        <div> 2 users allowed</div>
                        <hr>
                        <div> send up</div>
                    </div>
                    <div class="button">
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="box Professional">
                    <div class="title"> Offers</div>
                          <div class="price">
                        <b>$24.99</b>
                        <span>Per month</span>
                    </div>
                    <div class="features">

                        <div> 1 cpu</div>
                        <hr>
                        <div> 500 Gb storage</div>
                        <hr>
                        <div> 2 users allowed</div>
                        <hr>
                        <div> send up</div>
                    </div>

                    <div class="button-1">
                        <button>Learn More</button>
                    </div>

                </div>

                <div class="box">
                    <div class="title"> Premium</div>
                    
                    <div class="price">
                        <b>$24.99</b>
                        <span>Per month</span>
                    </div>
                    <div class="features">

                        <div> 1 cpu</div>
                        <hr>
                        <div> 500 Gb storage</div>
                        <hr>
                        <div> 2 users allowed</div>
                        <hr>
                        <div> send up</div>
                    </div>
                    <div class="button">
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- section 3 -->
        <div class="features-section">
            <table class="table table-striped-columns">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>free</th>
                        <th>standard</th>
                        <th>pro</th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>Ability to create Team</td>

                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ability to Change Team</td>

                        <td><i class="fa-solid fa-x"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Number of Partcipants to add</td>

                        <td>5</td>
                        <td>10</td>
                        <td>15+</td>
                    </tr>
                    <tr>
                        <td>Ability to create Team</td>

                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ability to create Team</td>

                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ability to create Team</td>

                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ability to create Team</td>

                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Ability to create Team</td>

                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!--section4-->
        <div class="heading"> 
                <h1>About Us</h1>
                <p> providing context about your business or organization. A well-structured page should tell your
                    story, explain your mission, and connect with your audience on a personal level. Here’s a
                    comprehensive planner to help you craft an engaging “About Us” page:</p>
        </div>
<div class="contanier">
    <section class="about">
        <div class="about-image">
            <img src="Img/WhatsApp Image 2024-08-02 at 10.47.35 PM.jpeg" alt="">
        </div>
        <div class="about-content">
            <h2>wram embrace in cup</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse quaerat expedita, cupiditate harum, quis impedit rerum labore magni officiis dolorem, et incidunt culpa voluptatum quasi dicta at optio eveniet nostrum.</p>
            
                <a href="" class="read-more">Read more</a>


    
              

        </div>
    </section>
</div>





        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>






</html>